-- Command lines
cc: lcc64 $cflags $includes -c $c
link: lcclnk64 $lflags_gui $lflags $objs $libs -o $exe

-- File extensions
obj: .obj
exe: .exe

-- Variables
#ifdef EIF_WORKBENCH
cflags: 
lflags:
#else
-- There seems to be a bug in the optimizer (when compiling gec with itself).
-- cflags: -O
cflags:
lflags: -s
#endif
#ifdef EIF_CONSOLE
lflags_gui: -subsystem Console
#else
lflags_gui: -subsystem Windows
#endif
