-- Command lines
cc: occ --nologo $cflags $includes  $gc_includes -c $c
link: occ --nologo $lflags_gui $lflags -o $exe $objs $lflags_threads $libs $gc_libs

-- File extensions
obj: .o
exe: .exe

-- Variables
#ifdef EIF_WORKBENCH
cflags: -O0 -g
lflags: -g
#else
cflags: -O2 -w
lflags:
#endif
#ifdef EIF_CONSOLE
lflags_gui: -Wc
#else
lflags_gui: -Ww
#endif
#ifdef GE_USE_BOEHM_GC
gc_includes: -I$BOEHM_GC/include -I$BOEHM_GC/include/gc
gc_libs: $BOEHM_GC/lib/libgc.l
#else
gc_includes:
gc_libs:
#endif
#ifdef GE_USE_THREADS
lflags_threads:
#else
lflags_threads:
#endif
